<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*  Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
                Recomenda-se utilizar "em" ou "px", priorizando-se o "em".
            */
             font-size: 1em ;
            /* lighter - normal - bold - bolder*/
        }
        h1 {
            

            /* shorthand font -  Aplicando a shorthand
            ao invez de aplicarmos da seguinte forma:
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            utiliza-se da forma a seguir:
            - font: style - weight - size - family
            */
            font: italic bolder 3em 'Work sans', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores animi reprehenderit temporibus facilis sed tempora, sequi, numquam aliquam velit consectetur similique accusamus. Minima architecto numquam in possimus, ab quam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio praesentium assumenda saepe ut nemo minima, harum totam in omnis blanditiis similique tenetur delectus ad, pariatur ipsam eaque officiis facilis. Consequuntur!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, accusantium ducimus. Ipsum, aspernatur fuga! Atque blanditiis in hic repellendus perspiciatis soluta consequatur, ab, minus aspernatur provident ipsa quasi consequuntur consectetur!</p>

</body>
</html>