<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            font-weight: bold;
        }
        a{
            color: blue;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: brown;
        }
        a:active{
            color: chartreuse;
        }
        a::after{
            content: '[link]';
            text-decoration:none ;
            font-weight: bold;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://cursos.dankicode.com/login?ref=campus/novo-front-end/tags-importantes-para-seo-e-smo">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vpq0Pol4_-g" class="special">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/aulas/modulo-2/modulos/capitulo-15-aula-04-css-pseudo-element/" class="special">site do Curso em Video</a></li>
    </ul>
</body>
</html>