<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinf Tags</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }  

        nav{
            background-color: gray;
            padding: 3px;
            /*box-shadow podem ser configurados diretamente no devetools... */
            box-shadow: 4px 6px 14px 3px #000000d6;
        }    

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 40px;
           
        }
        nav > a:hover{
            
            text-decoration: underline;
           
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 6px 1px #000000e6;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(153, 145, 145);
        }
        footer{
            margin: 2px;
            background-color: gray;
            text-align: center;
            color: rgb(0, 119, 255);
            font-weight: bold;
        }
        div.circulo{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 50px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#" class="a">Link</a>
                

            <a href="#"class="1">Link</a>
                

            <a href="#"class="1">Link</a> 
                

            <a href="#"class="1">Link</a>
                

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias cobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam magnam, consectetur commodi perspiciatis, ex nulla quae nobis culpa illo voluptatum pariatur iste, laborum voluptatem reiciendis ratione! Consequuntur, ut deleniti?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus enim temporibus at amet accusamus. Enim atque expedita tempora placeat, assumenda corrupti soluta repudiandae libero dignissimos consequatur ea, odit quo?</p>
                <aside>
                    <p>Artigo escrito por Leonardo Viana</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido por Leonardo Viana</p>
    </footer>
    <div class="circulo"></div>
</body>
</html>